{
  "name": "unibly-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnaynnay/some-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnaynnay/some-tests/issues"
  },
  "homepage": "https://github.com/nnaynnay/some-tests#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
